# pruebaDeploy

./: OmniMonitor.sln
.github/workflows/: azure-deploy.yml
OmniMonitor/Client/: OmniMonitor.Client.csproj  Program.cs  _Imports.razor
OmniMonitor/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Marruno.razor  MarrunoAdd.razor  MarrunoDetalle.razor
OmniMonitor/Client/Properties/: launchSettings.json
OmniMonitor/Client/Shared/: MainLayout.razor  NavMenu.razor
OmniMonitor/Client/wwwroot/: index.html  manifest.json
OmniMonitor/Server/: OmniMonitor.Server.csproj  Program.cs  appsettings.json
OmniMonitor/Server/Context/: Context.cs
OmniMonitor/Server/Controllers/: Controller.cs  MarrunoController.cs  WeatherForecastController.cs
OmniMonitor/Server/Data/: Context.cs
OmniMonitor/Server/Migrations/: 20250828104256_InitialCreate.Designer.cs  20250828104256_InitialCreate.cs  20250829001018_CrearTablas.Designer.cs  20250829001018_CrearTablas.cs  20250829003424_InitialCreate.Designer.cs  20250829003424_InitialCreate.cs  ContextModelSnapshot.cs
OmniMonitor/Server/Models/: SomeEntity.cs
OmniMonitor/Server/Pages/: Error.cshtml  Error.cshtml.cs
OmniMonitor/Server/Properties/: launchSettings.json
OmniMonitor/Shared/: OmniMonitor.Shared.csproj
OmniMonitor/Shared/Dtos/: Negro.cs  WeatherForecast.cs
