is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OmniMonitor.Client
build_property.RootNamespace = OmniMonitor.Client
build_property.ProjectDir = C:\Users\jessi\OneDrive\Documentos\GitHub\pruebaDeploy\OmniMonitor\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jessi\OneDrive\Documentos\GitHub\pruebaDeploy\OmniMonitor\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/Pages/Marruno.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFycnVuby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/Pages/MarrunoAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFycnVub0FkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/Pages/MarrunoDetalle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFycnVub0RldGFsbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t1wb3dw7ud

[C:/Users/jessi/OneDrive/Documentos/GitHub/pruebaDeploy/OmniMonitor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jjpvtdpkek
